<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>docker常用镜像运行 | 小仓鼠</title><meta name="author" content="吉吉,mefreesd@126.com"><meta name="copyright" content="吉吉"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="ELK 简单搭建docker pull docker.elastic.co&#x2F;elasticsearch&#x2F;elasticsearch:7.15.1  docker pull docker.elastic.co&#x2F;logstash&#x2F;logstash:7.15.1  docker pull docker.elastic.co&#x2F;kibana&#x2F;kibana:7.15.1 （也有docker主将 elk 打包成">
<meta property="og:type" content="article">
<meta property="og:title" content="docker常用镜像运行">
<meta property="og:url" content="https://guzhe.github.io/2024/02/28/docker-runs/index.html">
<meta property="og:site_name" content="小仓鼠">
<meta property="og:description" content="ELK 简单搭建docker pull docker.elastic.co&#x2F;elasticsearch&#x2F;elasticsearch:7.15.1  docker pull docker.elastic.co&#x2F;logstash&#x2F;logstash:7.15.1  docker pull docker.elastic.co&#x2F;kibana&#x2F;kibana:7.15.1 （也有docker主将 elk 打包成">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vip.helloimg.com/i/2024/01/13/65a270d4ec2d8.jpg">
<meta property="article:published_time" content="2024-02-28T14:40:00.000Z">
<meta property="article:modified_time" content="2025-09-18T02:57:19.040Z">
<meta property="article:author" content="吉吉">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="others">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vip.helloimg.com/i/2024/01/13/65a270d4ec2d8.jpg"><link rel="shortcut icon" href="/img/guz.jpg"><link rel="canonical" href="https://guzhe.github.io/2024/02/28/docker-runs/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"ZUCKI03DK0","apiKey":"353881b9ce5f891f9ac47525986ff483","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'docker常用镜像运行',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-09-18 10:57:19'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><script src="/js/jquery-3.4.1.min.js"></script><script src="/js/pw.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/guz.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">40</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">26</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-image"></i><span> 图库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://vip.helloimg.com/i/2024/01/13/65a270d4ec2d8.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="小仓鼠"><img class="site-icon" src="https://s11.ax1x.com/2024/01/11/pFCeeyj.png"/><span class="site-name">小仓鼠</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-image"></i><span> 图库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">docker常用镜像运行</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-02-28T14:40:00.000Z" title="发表于 2024-02-28 22:40:00">2024-02-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-09-18T02:57:19.040Z" title="更新于 2025-09-18 10:57:19">2025-09-18</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%90%8E%E7%AB%AF%E6%8A%80%E6%9C%AF/">后端技术</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>21分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="docker常用镜像运行"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h4 id="ELK-简单搭建"><a href="#ELK-简单搭建" class="headerlink" title="ELK 简单搭建"></a>ELK 简单搭建</h4><p>docker pull docker.elastic.co/elasticsearch/elasticsearch:7.15.1 </p>
<p>docker pull docker.elastic.co/logstash/logstash:7.15.1 </p>
<p>docker pull docker.elastic.co/kibana/kibana:7.15.1</p>
<p>（也有docker主将 elk 打包成一个镜像 elk,这种方式也简单）</p>
<p>docker run -d —name elasticsearch -p 9200:9200 -p 9300:9300  -e “discovery.type=single-node”  -m 2g   docker.elastic.co/elasticsearch/elasticsearch:7.15.1</p>
<p>该命令会在后台启动一个名为elasticsearch的容器，并将主机的9200端口映射到容器的9200端口，同时将主机的9300端口映射到容器的9300端口。</p>
<p>docker run -d —name logstash —link elasticsearch:elasticsearch -p 5044:5044 -m 1g -v /path/to/logstash.conf:/usr/share/logstash/pipeline/logstash.conf docker.elastic.co/logstash/logstash:7.15.1</p>
<p>请将/path/to/logstash.conf替换为你本地存储Logstash配置文件的路径。</p>
<p>docker run -d —name kibana —link elasticsearch:elasticsearch -p 5601:5601 -m 1g docker.elastic.co/kibana/kibana:7.15.1</p>
<p>Elasticsearch配置：你可以通过访问<a href="http://localhost:9200来验证Elasticsearch是否成功运行。">http://localhost:9200来验证Elasticsearch是否成功运行。</a></p>
<p>Logstash配置：你可以通过编辑Logstash配置文件/path/to/logstash.conf来定义你的日志处理逻辑。</p>
<p>Kibana配置：你可以通过访问<a href="http://localhost:5601来打开Kibana的Web界面，并通过它进行数据可视化和管理。">http://localhost:5601来打开Kibana的Web界面，并通过它进行数据可视化和管理。</a></p>
<p>ps:  es 可以安装中文分词器插件可以支持中文分词</p>
<p>​       logstash 可以配置beat 和kafka等等多种input方式 </p>
<p>​        虚拟机内存不够的一定需要带个 -m 参数限制下 容器启动后可以用docker stats 容器 查看 不够可以用 docker update -m 改下（只能改大）</p>
<p>​      </p>
<blockquote>
<p>例如： docker update -m 1G —memory-swap=1G  mysql</p>
</blockquote>
<h4 id="filebeat-安装运行"><a href="#filebeat-安装运行" class="headerlink" title="filebeat 安装运行"></a>filebeat 安装运行</h4><pre class="line-numbers language-none"><code class="language-none">docker pull docker.elastic.co&#x2F;beats&#x2F;filebeat:7.15.1

mkdir filebeat 

cd filebeat 

nano filebeat.yml

docker run -d --name&#x3D;filebeat --user&#x3D;root --v&#x3D;&quot;$(pwd)&#x2F;filebeat.yml:&#x2F;usr&#x2F;share&#x2F;filebeat&#x2F;filebeat.yml:ro&quot; --v&#x3D;&quot;&#x2F;var&#x2F;lib&#x2F;docker&#x2F;containers:&#x2F;var&#x2F;lib&#x2F;docker&#x2F;containers:ro&quot; --v&#x3D;&quot;&#x2F;var&#x2F;log:&#x2F;var&#x2F;log:ro&quot; --v&#x3D;&quot;&#x2F;var&#x2F;run&#x2F;docker.sock:&#x2F;var&#x2F;run&#x2F;docker.sock:ro&quot; docker.elastic.co&#x2F;beats&#x2F;filebeat:7.15.1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="zookeeper"><a href="#zookeeper" class="headerlink" title="zookeeper"></a>zookeeper</h4><pre class="line-numbers language-text" data-language="text"><code class="language-text">docker run -d --name zookeeper -p 2181:2181 -m 300M -v /etc/localtime:/etc/localtime --restart=always wurstmeister/zookeeper:3.4.13<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="zk-ui"><a href="#zk-ui" class="headerlink" title="zk ui"></a>zk ui</h4><pre class="line-numbers language-none"><code class="language-none">docker run -d --name zkui -p 9090:9090 -e ZKUI_ZK_SERVER&#x3D;192.168.136.130:2181 -m 500M qnib&#x2F;zkui
注意这个地方有点坑，容器启动却访问不了，进容器执行 curl http:&#x2F;&#x2F;127.0.0.1:9090 发现没有启动服务
手动启动就可以了或者重新拉去源码方式编译打包成可执行镜像也成
简单点手动启动下：
进入容器 docker exec -it zkui bash
cd &#x2F;opt&#x2F;zkui&#x2F;target&#x2F;  发现这里没有config.cfg启动会报错
将 &#x2F;opt&#x2F;zkui 目录下的这个文件拷贝到 &#x2F;opt&#x2F;zkui&#x2F;target&#x2F; 下
手动配置下文件中的 zkserver （这个地方如果用不了VI命令的话，需要将文件拷贝到宿主机改完后，在拷贝回来 docker cp xxx:xx &#x2F;xxx  docker &#x2F;xxxx xxx:xx）
最后只需要启动下jar就可以了 
nohup java -jar zkui-2.0-SNAPSHOT-jar-with-dependencies.jar &gt;out.log 2&gt;&amp;1 &amp;

记：第一次发现启动成功，然后删除容器，又run了一把同样的操作发现启动失败，看来日志和源码发现配置文件（config.cfg）中需要配置这个属性 X-Forwarded-For&#x3D;xxx
配置完后启动就成功了，不知道为啥一次成功一次还需要加配置。。。
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="kafka"><a href="#kafka" class="headerlink" title="kafka"></a>kafka</h4><p>为方便测试，起的zookeeper 容器都在一起 ，直接用—link 方式，如果容器不在KAFKA_ZOOKEEPER_CONNECT需要设置</p>
<p>docker run -d —name kafka -p 9092:9092 -m 512M —link zookeeper:zookeeper —restart=always —env KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181 —env KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092 —env KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092 —env KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1 wurstmeister/kafka:2.8.1</p>
<p>查询topic列表</p>
<p>/opt/kafka/bin/kafka-topics.sh —zookeeper zookeeper:2181 —list</p>
<p>发送消息</p>
<p>/opt/kafka/bin/kafka-console-producer.sh —broker-list localhost:9092 —topic myTopic （）</p>
<p>消费消息</p>
<p>/opt/kafka/bin/kafka-console-consumer.sh —bootstrap-server localhost:9092 —topic myTopic —from-beginning</p>
<h4 id="kafka-manager-cmak-3-0-0-6"><a href="#kafka-manager-cmak-3-0-0-6" class="headerlink" title="kafka-manager (cmak 3.0.0.6)"></a>kafka-manager (cmak 3.0.0.6)</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">https://github.com/yahoo/cmak/releases 下载最新zip 需要自己打包生成镜像文件

<span class="token comment">#Dockerfile</span>
FROM adoptopenjdk:11-jdk-hotspot-bionic
ADD cmak-3.0.0.6/ /opt/km3006/
CMD <span class="token punctuation">[</span><span class="token string">"/opt/km3006/bin/cmak"</span>,<span class="token string">"-Dconfig.file=/opt/km3006/conf/application.conf"</span><span class="token punctuation">]</span>

<span class="token function">docker</span> build <span class="token parameter variable">-t</span> km:3006 <span class="token builtin class-name">.</span>

<span class="token function">docker</span> run <span class="token parameter variable">-d</span> <span class="token parameter variable">--name</span> km <span class="token parameter variable">--link</span> zookeeper:kafka-manager-zookeeper <span class="token parameter variable">-e</span> <span class="token assign-left variable">ZK_HOSTS</span><span class="token operator">=</span>kafka-manager-zookeeper:2181 <span class="token parameter variable">-m</span> 300M <span class="token parameter variable">-p</span> <span class="token number">9104</span>:9000 km:3006<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>cmak第一次启动添加会报错：</strong></p>
<p><strong>KeeperErrorCode = Unimplemented for /kafka-manager/mutex Try again.</strong></p>
<p>解决：</p>
<pre class="line-numbers language-none"><code class="language-none">docker exec -it zookeeper bash 

root@zookeeper:&#x2F;opt&#x2F;zookeeper-3.4.13&#x2F;bin#.&#x2F;zkCli.sh 

[zk: localhost:2181(CONNECTED) 0] ls &#x2F;kafka-manager

[configs, clusters, deleteClusters]

[zk: localhost:2181(CONNECTED) 1] create &#x2F;kafka-manager&#x2F;mutex &quot;&quot;

Created &#x2F;kafka-manager&#x2F;mutex

[zk: localhost:2181(CONNECTED) 2] create &#x2F;kafka-manager&#x2F;mutex&#x2F;locks &quot;&quot;

Created &#x2F;kafka-manager&#x2F;mutex&#x2F;locks

[zk: localhost:2181(CONNECTED) 3] create &#x2F;kafka-manager&#x2F;mutex&#x2F;leases &quot;&quot;

Created &#x2F;kafka-manager&#x2F;mutex&#x2F;leases<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>完美解决。（可以使用zk ui界面上添加比较方便）</p>
<h4 id="jenkins"><a href="#jenkins" class="headerlink" title="jenkins"></a>jenkins</h4><p>docker run -d —name jenkins -u root -p 14639:8080 -p 50000:50000 —privileged=true  -v /var/jenkins_home:/var/jenkins_home -v /var/run/docker.sock:/var/run/docker.sock jenkinsci/blueocean</p>
<p>ps： 如果知道 tag 可以给 image 打上 docker tag image:latest image:version</p>
<h4 id="xwiki"><a href="#xwiki" class="headerlink" title="xwiki"></a>xwiki</h4><p>docker run -d —name xwiki -p 8051:8080 -v D:\share\home\xwiki:/usr/local/xwiki -e DB_USER=root -e DB_PASSWORD=123456 -e DB_DATABASE=xwiki -e DB_HOST=10.92.32.33 xwiki:mysql-tomcat  （这里的运行环境是docker for window 也可以运行起来）</p>
<h4 id="redis"><a href="#redis" class="headerlink" title="redis"></a>redis</h4><p>1.首先创建数据卷 D:\share\home\redis 下载 <a target="_blank" rel="noopener" href="http://download.redis.io/redis-stable/redis.conf">http://download.redis.io/redis-stable/redis.conf</a> 放在目录下<br>2.更改 redis.conf 将 bind 127.0.0.1 注释掉 ，设置appendonly yes开启持久化配置等等<br>3.docker run -d —name redis -p 6377:6379 -v D:\share\home\redis\redis.conf:/etc/redis/redis.conf -v D:\share\home\redis\data:/data  redis:7.2.3</p>
<h4 id="hertzbeat-监控"><a href="#hertzbeat-监控" class="headerlink" title="hertzbeat 监控"></a>hertzbeat 监控</h4><p>docker run -d -p 1157:1157 -p 1158:1158 -e LANG=zh_CN.UTF-8 -e TZ=Asia/Shanghai -v D:\share\home\hertzbeat\data:/opt/hertzbeat/data -v D:\share\home\hertzbeat\logs:/opt/hertzbeat/logs -v D:\share\home\hertzbeat\application.yml:/opt/hertzbeat/config/application.yml -v D:\share\home\hertzbeat\sureness.yml:/opt/hertzbeat/config/sureness.yml —restart=always —name hertzbeat tancloud/hertzbeat:v1.4.3<br>浏览器访问<a target="_blank" rel="noopener" href="http://localhost:1157">http://localhost:1157</a> 默认账号密码 admin/hertzbeat<br>部署采集器集群<br>docker run -d -e IDENTITY=custom-collector-name -e MANAGER_HOST=10.92.32.33 -e MANAGER_PORT=1158 —name hertzbeat-collector tancloud/hertzbeat-collector:v1.4.3<br>-e IDENTITY=custom-collector-name : 配置此采集器的唯一性标识符名称，多个采集器名称不能相同，建议自定义英文名称。<br>-e MODE=public : 配置运行模式(public or private), 公共集群模式或私有云边模式。<br>-e MANAGER_HOST=127.0.0.1 : 配置连接主HertaBeat服务的对外IP。<br>-e MANAGER_PORT=1158 : 配置连接主HertzBeat服务的对外端口，默认1158</p>
<h4 id="postgres-sql"><a href="#postgres-sql" class="headerlink" title="postgres sql"></a>postgres sql</h4><blockquote>
<p>docker run —name pgsql —privileged -e POSTGRES_PASSWORD=123456 -p 5432:5432 -v D:\docker_mapping\pgsql\data:/var/lib/postgresql/data -d postgres:14.11</p>
</blockquote>
<h4 id="mysql8"><a href="#mysql8" class="headerlink" title="mysql8"></a>mysql8</h4><blockquote>
<ul>
<li>先随便启动一个mysql8 ,然后复制出配置文件<blockquote>
<ul>
<li>docker run -p 3306:3306 —name mysql8 -e MYSQL_ROOT_PASSWORD=123456 -d mysql:8.3.0</li>
<li>docker cp  mysql8:/etc/mysql D:\docker_mapping\mysql</li>
</ul>
</blockquote>
</li>
<li>docker rm -f mysql8</li>
<li>docker run  -p 3306:3306  —name mysql8  —privileged=true -v D:\docker_mapping\mysql:/etc/mysql  -v D:\docker_mapping\mysql\data:/var/lib/mysql  -v /etc/localtime:/etc/localtime  -e MYSQL_ROOT_PASSWORD=123456  -d mysql:8.3.0</li>
</ul>
</blockquote>
<h4 id="MongoDB"><a href="#MongoDB" class="headerlink" title="MongoDB"></a>MongoDB</h4><pre class="line-numbers language-none"><code class="language-none">docker run --name mongodb -v D:\docker_mapping\mongo\mongodb:&#x2F;data&#x2F;db -p 27017:27017 -d mongo:6.0.13 --auth
docker exec -it mongodb mongosh admin (mongo 5.0以下 使用mongo 命令)
db.createUser(&#123; user:&#39;root&#39;,pwd:&#39;123456&#39;,roles:[ &#123; role:&#39;userAdminAnyDatabase&#39;, db: &#39;admin&#39;&#125;,&quot;readWriteAnyDatabase&quot;]&gt; &#125;);
db.auth(&#39;root&#39;, &#39;123456&#39;);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="NIFI"><a href="#NIFI" class="headerlink" title="NIFI"></a>NIFI</h4><p>docker run —privileged=true —name nifi -p 8443:8443 -p 9999:9999 -e NIFI_WEB_HTTP_PORT=8443 -d apache/nifi:1.24.0</p>
<h4 id="nacos"><a href="#nacos" class="headerlink" title="nacos"></a>nacos</h4><ol>
<li>安装容器<br>docker run —name nacos -d -p 8848:8848 -e MODE=standalone  nacos/nacos-server:v2.3.1</li>
<li>创建挂载需要的目录<br>mkdir -p /mydata/nacos/logs/                      #新建logs目录<br>mkdir -p /mydata/nacos/conf/            #新建conf目录<br>mkdir -p /mydata/nacos/data/            #新建data目录</li>
<li>复制文件到挂载目录<br>docker cp nacos:/home/nacos/logs/ D:\docker_mapping\nacos<br>docker cp nacos:/home/nacos/conf/ D:\docker_mapping\nacos<br>docker cp nacos:/home/nacos/data/ D:\docker_mapping\nacos</li>
<li>删除容器<br>docker rm -f nacos</li>
<li>进入挂载目录找到application.properties完成配置</li>
<li>重新安装（完成配置文件挂载）<br>docker run -d —name nacos \<br>-p 8848:8848 \<br>-p 9848:9848 \<br>-p 9849:9849 \<br>—env MODE=standalone \<br>—env NACOS_AUTH_ENABLE=true \<br>-v D:\docker_mapping\nacos\conf:/home/nacos/conf \<br>-v D:\docker_mapping\nacos\logs:/home/nacos/logs \<br>-v D:\docker_mapping\nacos\data:/home/nacos/data \<br>nacos/nacos-server:v2.3.1<blockquote>
<p>注意如果使用数据库方式需要先执行脚本，然后在启动容器不然会报错</p>
</blockquote>
</li>
</ol>
<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</p>
<h4 id="Apollo-多环境分布式部署（dev-pro）"><a href="#Apollo-多环境分布式部署（dev-pro）" class="headerlink" title="Apollo 多环境分布式部署（dev,pro）"></a>Apollo 多环境分布式部署（dev,pro）</h4><ol>
<li><p>新建数据库（多个环境需要建立多个config库）执行sql 文件 文件参考：<br>config库： <a target="_blank" rel="noopener" href="https://github.com/apolloconfig/apollo/blob/master/scripts/sql/src/apolloconfigdb.sql">https://github.com/apolloconfig/apollo/blob/master/scripts/sql/src/apolloconfigdb.sql</a><br>portal库： <a target="_blank" rel="noopener" href="https://github.com/apolloconfig/apollo/blob/master/scripts/sql/src/apolloportaldb.sql">https://github.com/apolloconfig/apollo/blob/master/scripts/sql/src/apolloportaldb.sql</a><br>建立完成后应该有两个config库 和一个 protal库 例如：apollo_config_dev，apollo_config_pro，apollo_portal_db</p>
</li>
<li><p>建立本地映射目录 例如D盘下新建Apollo文件夹，随便起一个apollo-configservice容器和apollo-adminservice容器<br>将这两个服务的配置文件拷贝一份到对应的目录中  </p>
<blockquote>
<p>docker cp apollo-configservice:/apollo-configservice/config D:\docker_mapping\apollo\config-service-dev<br>docker cp apollo-adminservice容器:/apollo-adminservice/config D:\docker_mapping\apollo\admin-service-dev </p>
</blockquote>
</li>
<li>将配置也复制一份到对应的pro文件夹里  </li>
</ol>
<p>完成后的目录结构：<br><pre class="line-numbers language-none"><code class="language-none">├─admin-service-dev
│  └─config
├─admin-service-pro
│  └─config
├─config-service-dev
│  └─config
├─config-service-pro
│  └─config
└─protal
    └─config<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></p>
<ol>
<li><p>修改本地config-service-dev和config-service-pro下config目录下的配置文件application-github.properties<br>里面只需要配置数据库相关信息即可</p>
</li>
<li><p>启动apollo-configservice容器</p>
<pre class="line-numbers language-none"><code class="language-none">docker run -d -p 8109:8080 --name apollo-configservice-dev -v D:\docker_mapping\apollo\config-service-dev\config:&#x2F;apollo-configservice&#x2F;config apolloconfig&#x2F;apollo-configservice:2.2.0  
docker run -d -p 8110:8080 --name apollo-configservice-pro -v D:\docker_mapping\apollo\config-service-pro\config:&#x2F;apollo-configservice&#x2F;config apolloconfig&#x2F;apollo-configservice:2.2.0  <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<blockquote>
<p>注意configservice 服务自带注册中心</p>
</blockquote>
</li>
<li><p>注意在 apollo_config 对应的库中找到表ServerConfig，修改eureka.service.url地址，地址为上面的config-service注册中心地址例如：<a target="_blank" rel="noopener" href="http://本机IP:8109/eureka/">http://本机IP:8109/eureka/</a><br>dev和 pro config库都需要配置好，否则apollo-adminservice服务注册不上来</p>
</li>
<li><p>启动apollo-adminservice容器</p>
<pre class="line-numbers language-none"><code class="language-none">docker run -d -p 8111:8090 --name apollo-adminservice-dev -v D:\docker_mapping\apollo\admin-service-dev\config:&#x2F;apollo-adminservice&#x2F;config apolloconfig&#x2F;apollo-adminservice:2.2.0  
docker run -d -p 8112:8090 --name apollo-adminservice-pro -v D:\docker_mapping\apollo\admin-service-pro\config:&#x2F;apollo-adminservice&#x2F;config apolloconfig&#x2F;apollo-adminservice:2.2.0  <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
<li><p>启动apollo-portal容器  </p>
<ul>
<li>在apollo_portal_db 中 找到表ServerConfig  <ul>
<li>修改apollo.portal.envs 配置多环境例如：DEV,PRO </li>
<li>修改apollo.portal.meta.servers地址，地址为上面的config-service地址例如：{“DEV”:”<a href="http://10.92.33.112:8109&quot;,&quot;PRO&quot;:&quot;http://10.92.33.112:8110&quot;}">http://10.92.33.112:8109&quot;,&quot;PRO&quot;:&quot;http://10.92.33.112:8110&quot;}</a>  </li>
</ul>
</li>
<li>执行命令<br>docker run -p 8120:8070 -d —name apollo-portal -v D:\docker_mapping\apollo\protal\config:/apollo-portal/config apolloconfig/apollo-portal:2.2.0  </li>
</ul>
</li>
</ol>
<h4 id="naxus3"><a href="#naxus3" class="headerlink" title="naxus3"></a>naxus3</h4><p>docker run —privileged=true —name nexus -p 43633:43633 -p 9081:8081 -v D:\docker_mapping\nexus:/nexus-data -d sonatype/nexus3</p>
<h4 id="rabbitMQ"><a href="#rabbitMQ" class="headerlink" title="rabbitMQ"></a>rabbitMQ</h4><ol>
<li>单节点部署<pre class="line-numbers language-none"><code class="language-none">* 运行镜像 - 方式一：默认guest 用户，密码也是 guest
docker run -d --hostname my-rabbit --name rabbit -p 15672:15672 -p 5672:5672 rabbitmq:management

* 运行镜像 - 方式二：设置用户名和密码
docker run -d --hostname my-rabbit --name rabbit -e RABBITMQ_DEFAULT_USER&#x3D;user -e RABBITMQ_DEFAULT_PASS&#x3D;password -p 15672:15672 -p 5672:5672 rabbitmq:management<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li>集群部署<br>命令：<pre class="line-numbers language-none"><code class="language-none">docker run -d --hostname myRabbit1 --name rabbit1 -p 15672:15672 -p 5672:5672 -e RABBITMQ_ERLANG_COOKIE&#x3D;&#39;rabbitcookie&#39; rabbitmq:management
docker run -d --hostname myRabbit2 --name rabbit2 -p 15672:15672 -p 5672:5672 --link rabbit1:myRabbit1 -e RABBITMQ_ERLANG_COOKIE&#x3D;&#39;rabbitcookie&#39; rabbitmq:management
docker run -d --hostname myRabbit3 --name rabbit3 -p 15672:15672 -p 5672:5672 --link rabbit1:myRabbit1 --link rabbit2:myRabbit2 -e RABBITMQ_ERLANG_COOKIE&#x3D;&#39;rabbitcookie&#39; rabbitmq:management<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
注意：</li>
</ol>
<ul>
<li>-e RABBITMQ_ERLANG_COOKIE=’rabbitcookie’ 必须设置为相同，因为 Erlang节点间是通过认证Erlang cookie的方式来允许互相通信的。</li>
<li>—link rabbit1:myRabbit1 —link rabbit2:myRabbit2 不要漏掉，否则会 一直处在 Cluster status of node rabbit@myRabbit3 … 没有反应<br>加入集群：<br>内存节点和磁盘节点的选择：</li>
</ul>
<p>每个RabbitMQ节点，要么是内存节点，要么是磁盘节点。内存节点将所有的队列、交换器、绑定、用户等元数据定义都存储在内存中；而磁盘节点将元数据存储在磁盘中。单节点系统只允许磁盘类型的节点，否则当节点重启以后，所有的配置信息都会丢失。如果采用集群的方式，可以选择至少配置一个节点为磁盘节点，其余部分配置为内存节点，，这样可以获得更快的响应。所以本集群中配置节点1位磁盘节点，节点2和节点3位内存节点。</p>
<p>集群中的第一个节点将初始元数据代入集群中，并且无须被告知加入。而第2个和之后加入的节点将加入它并获取它的元数据。要加入节点，需要进入Docker容器，重启RabbitMQ。<br>设置节点1：<br><pre class="line-numbers language-none"><code class="language-none">[root@localhost ~]# docker exec -it rabbit1 bash
root@myRabbit1:&#x2F;# rabbitmqctl stop_app
RABBITMQ_ERLANG_COOKIE env variable support is deprecated and will be REMOVED in a future version. Use the $HOME&#x2F;.erlang.cookie file or the --erlang-cookie switch instead.
Stopping rabbit application on node rabbit@myRabbit1 ...
root@myRabbit1:&#x2F;# rabbitmqctl reset
RABBITMQ_ERLANG_COOKIE env variable support is deprecated and will be REMOVED in a future version. Use the $HOME&#x2F;.erlang.cookie file or the --erlang-cookie switch instead.
Resetting node rabbit@myRabbit1 ...
root@myRabbit1:&#x2F;# rabbitmqctl start_app
RABBITMQ_ERLANG_COOKIE env variable support is deprecated and will be REMOVED in a future version. Use the $HOME&#x2F;.erlang.cookie file or the --erlang-cookie switch instead.
Starting node rabbit@myRabbit1 ...
root@myRabbit1:&#x2F;# exit
exit<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><br>设置节点2：<br><pre class="line-numbers language-none"><code class="language-none">[root@localhost ~]# docker exec -it rabbit2 bash
root@myRabbit2:&#x2F;# rabbitmqctl stop_app
RABBITMQ_ERLANG_COOKIE env variable support is deprecated and will be REMOVED in a future version. Use the $HOME&#x2F;.erlang.cookie file or the --erlang-cookie switch instead.
Stopping rabbit application on node rabbit@myRabbit2 ...
root@myRabbit2:&#x2F;# rabbitmqctl reset
RABBITMQ_ERLANG_COOKIE env variable support is deprecated and will be REMOVED in a future version. Use the $HOME&#x2F;.erlang.cookie file or the --erlang-cookie switch instead.
Resetting node rabbit@myRabbit2 ...
root@myRabbit2:&#x2F;# rabbitmqctl join_cluster --ram rabbit@myRabbit1 
RABBITMQ_ERLANG_COOKIE env variable support is deprecated and will be REMOVED in a future version. Use the $HOME&#x2F;.erlang.cookie file or the --erlang-cookie switch instead.
Clustering node rabbit@myRabbit2 with rabbit@myRabbit1
root@myRabbit2:&#x2F;# rabbitmqctl start_app
RABBITMQ_ERLANG_COOKIE env variable support is deprecated and will be REMOVED in a future version. Use the $HOME&#x2F;.erlang.cookie file or the --erlang-cookie switch instead.
Starting node rabbit@myRabbit2 ...
root@myRabbit2:&#x2F;# exit
exit<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><br>设置节点3：<br><pre class="line-numbers language-none"><code class="language-none">[root@localhost ~]# docker exec -it rabbit3 bash
root@myRabbit3:&#x2F;# rabbitmqctl stop_app
RABBITMQ_ERLANG_COOKIE env variable support is deprecated and will be REMOVED in a future version. Use the $HOME&#x2F;.erlang.cookie file or the --erlang-cookie switch instead.
Stopping rabbit application on node rabbit@myRabbit3 ...
root@myRabbit3:&#x2F;# rabbitmqctl reset
RABBITMQ_ERLANG_COOKIE env variable support is deprecated and will be REMOVED in a future version. Use the $HOME&#x2F;.erlang.cookie file or the --erlang-cookie switch instead.
Resetting node rabbit@myRabbit3 ...
root@myRabbit3:&#x2F;# rabbitmqctl join_cluster --ram rabbit@myRabbit1 
RABBITMQ_ERLANG_COOKIE env variable support is deprecated and will be REMOVED in a future version. Use the $HOME&#x2F;.erlang.cookie file or the --erlang-cookie switch instead.
Clustering node rabbit@myRabbit3 with rabbit@myRabbit1
root@myRabbit3:&#x2F;# rabbitmqctl start_app
RABBITMQ_ERLANG_COOKIE env variable support is deprecated and will be REMOVED in a future version. Use the $HOME&#x2F;.erlang.cookie file or the --erlang-cookie switch instead.
Starting node rabbit@myRabbit3 ...
root@myRabbit3:&#x2F;# exit
exit<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></p>
<h4 id="RocketMQ5-0-Local模式-部署"><a href="#RocketMQ5-0-Local模式-部署" class="headerlink" title="RocketMQ5.0 (Local模式)部署"></a>RocketMQ5.0 (Local模式)部署</h4><blockquote>
<p>详细官方文档参考： <a target="_blank" rel="noopener" href="https://rocketmq.apache.org/zh/docs/quickStart/02quickstartWithDocker">https://rocketmq.apache.org/zh/docs/quickStart/02quickstartWithDocker</a> （也有中文）<br>详细中文文档参考： <a target="_blank" rel="noopener" href="https://rocketmq.io/">https://rocketmq.io/</a></p>
<ul>
<li>拉取RocketMQ镜像<br>docker pull apache/rocketmq:5.3.1</li>
</ul>
</blockquote>
<ul>
<li><p>创建容器共享网络<br>docker network create rocketmq</p>
</li>
<li><p>启动 NameServer<br>docker run -d —name rmqnamesrv -p 9876:9876 —network rocketmq apache/rocketmq:5.3.1 sh mqnamesrv</p>
</li>
<li><p>验证 NameServer 是否启动成功<br>docker logs -f rmqnamesrv</p>
</li>
<li><p>启动 Broker+Proxy  </p>
<div class="tabs" id="broker_proxy"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#broker_proxy-1">Linux</button></li><li class="tab"><button type="button" data-href="#broker_proxy-2">Windows</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="broker_proxy-1"><ul>
<li>配置 Broker 的 IP 地址<br><div class="note warning simple"><p>注意这里官方文档： echo “brokerIP1=127.0.0.1” &gt; broker.conf 这种方式配置后，代码连不上proxy 8081端口</p>
</div><br>所以改成：本地新建 broker.conf ，写入内容：<br>brokerIP1=127.0.0.1<br>namesrvAddr=xxxx.xxxx.xxx.xxxx:9876 （换成自己服务IP）<br>autoCreateTopicEnable = true<br>brokerClusterName = DefaultCluster<pre class="line-numbers language-none"><code class="language-none">* 启动 Broker 和 Proxy
docker run -d ^
--name rmqbroker ^
--net rocketmq ^
-p 10912:10912 -p 10911:10911 -p 10909:10909 ^
-p 8080:8080 -p 8081:8081 \
-e &quot;NAMESRV_ADDR&#x3D;rmqnamesrv:9876&quot; ^
-v %cd%\broker.conf:&#x2F;home&#x2F;rocketmq&#x2F;rocketmq-5.3.1&#x2F;conf&#x2F;broker.conf ^
apache&#x2F;rocketmq:5.3.1 sh mqbroker --enable-proxy \
-c &#x2F;home&#x2F;rocketmq&#x2F;rocketmq-5.3.1&#x2F;conf&#x2F;broker.conf

* 验证 Broker 是否启动成功
docker exec -it rmqbroker bash -c &quot;tail -n 10 &#x2F;home&#x2F;rocketmq&#x2F;logs&#x2F;rocketmqlogs&#x2F;proxy.log&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ul><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="broker_proxy-2"><ul>
<li>配置 Broker 的 IP 地址<br>跟上面方式一样<pre class="line-numbers language-none"><code class="language-none">* 启动 Broker 和 Proxy
docker run -d ^
--name rmqbroker ^
--net rocketmq ^
-p 10912:10912 -p 10911:10911 -p 10909:10909 ^
-p 8080:8080 -p 8081:8081 \
-e &quot;NAMESRV_ADDR&#x3D;rmqnamesrv:9876&quot; ^
-v %cd%\broker.conf:&#x2F;home&#x2F;rocketmq&#x2F;rocketmq-5.3.1&#x2F;conf&#x2F;broker.conf ^
apache&#x2F;rocketmq:5.3.1 sh mqbroker --enable-proxy \
-c &#x2F;home&#x2F;rocketmq&#x2F;rocketmq-5.3.1&#x2F;conf&#x2F;broker.conf

* 验证 Broker 是否启动成功
docker exec -it rmqbroker bash -c &quot;tail -n 10 &#x2F;home&#x2F;rocketmq&#x2F;logs&#x2F;rocketmqlogs&#x2F;proxy.log&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ul><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div>
</li>
</ul>
<div class="note simple"><p>至此，一个单节点副本的 RocketMQ 集群已经部署起来了，我们可以利用脚本进行简单的消息收发。</p>
</div>
<ul>
<li>SDK测试消息收发验证省略（参照官方文档） </li>
</ul>
<div class="note warning simple"><p>注意部署的是rocketmq5.0以上的版时，协议为gprc,而老版本用的是remoting协议，故以前的sdk可能连不上新部署的mq,具体参照官方文档</p>
</div>
<h4 id="seata部署"><a href="#seata部署" class="headerlink" title="seata部署"></a>seata部署</h4><p>本地新增配置文件，配置如下:<br><pre class="line-numbers language-none"><code class="language-none">console:
  user:
    password: seata@fly
    username: seata
logging:
  config: classpath:logback-spring.xml
  # extend:
  #   kafka-appender:
  #     bootstrap-servers: 127.0.0.1:9092
  #     topic: logback_to_logstash
  #   logstash-appender:
  #     destination: 127.0.0.1:4560
  file:
    path: $&#123;log.home:$&#123;user.home&#125;&#x2F;logs&#x2F;seata&#125;
seata:
  config:
    nacos:
      enabled: true
      name: fly-seata-server
      file-extension: yaml
      group: DEFAULT_GROUP
      namespace: 34bbe265-cd1f-4a08-a4b9-a02e9ab8ed47
      data-id: fly-seata-server
      # password: nacos@fly
      # username: nacos
      server-addr: 10.92.21.77:8848
    type: nacos
  registry:
    nacos:
      application: fly-seata-server
      group: DEFAULT_GROUP
      namespace: 34bbe265-cd1f-4a08-a4b9-a02e9ab8ed47
      # password: nacos@fly
      # username: nacos
      server-addr: 10.92.21.77:8848
    type: nacos
  security:
    ignore:
      urls: &#x2F;,&#x2F;**&#x2F;*.css,&#x2F;**&#x2F;*.js,&#x2F;**&#x2F;*.html,&#x2F;**&#x2F;*.map,&#x2F;**&#x2F;*.svg,&#x2F;**&#x2F;*.png,&#x2F;**&#x2F;*.jpeg,&#x2F;**&#x2F;*.ico,&#x2F;api&#x2F;v1&#x2F;auth&#x2F;login,&#x2F;metadata&#x2F;v1&#x2F;**
    secretKey: SeataSecretKey0c382ef121d778043159209298fd40bf3850a017
    tokenValidityInMilliseconds: 1800000
  store:
    db:
      branch-table: branch_table
      datasource: druid
      db-type: mysql
      distributed-lock-table: distributed_lock
      driver-class-name: com.mysql.cj.jdbc.Driver
      global-table: global_table
      lock-table: lock_table
      max-conn: 100
      max-wait: 5000
      min-conn: 10
      password: $&#123;seata.db.password&#125;
      query-limit: 1000
      url: $&#123;seata.db.url&#125;
      user: $&#123;seata.db.username&#125;
    mode: db
server:
  port: 7091
spring:
  application:
    name: fly-seata-server<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></p>
<div class="note warning simple"><p>注意配置带${xx}的需要再配置中心配上，以防止需要更改</p>
</div>
<p>docker run -d —name=seata-server -e SEATA_IP=10.92.21.77 -e HOSTIP=10.92.21.77  —volume=D:\docker_mapping\seata\conf\application.yml:/seata-server/resources/application.yml —volume=D:\docker_mapping\seata\logs:/root/logs/seata -p 7091:7091 -p 8091:8091 —privileged=true seataio/seata-server:2.0.0</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://guzhe.github.io">吉吉</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://guzhe.github.io/2024/02/28/docker-runs/">https://guzhe.github.io/2024/02/28/docker-runs/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://guzhe.github.io" target="_blank">小仓鼠</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/docker/">docker</a><a class="post-meta__tags" href="/tags/others/">others</a></div><div class="post_share"><div class="social-share" data-image="https://vip.helloimg.com/i/2024/01/13/65a270d4ec2d8.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/03/05/poi%E7%BB%93%E5%90%88%E6%A8%A1%E7%89%88%E5%BC%95%E6%93%8E%E5%AF%BC%E5%87%BAword/" title="poi结合模板引擎导出word"><img class="cover" src="https://vip.helloimg.com/i/2024/02/22/65d6f06278db4.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">poi结合模板引擎导出word</div></div></a></div><div class="next-post pull-right"><a href="/2024/01/24/Jenkins+Docker%20%E4%B8%80%E9%94%AE%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2%20SpringBoot%20%E9%A1%B9%E7%9B%AE(%E7%BB%AD)/" title="Jenkins+Docker 一键自动化部署 SpringBoot 项目(续)"><img class="cover" src="https://s11.ax1x.com/2024/01/29/pFuhRQx.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Jenkins+Docker 一键自动化部署 SpringBoot 项目(续)</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2025/09/18/docker-runs(%E7%BB%AD)/" title="好用的docker镜像"><img class="cover" src="https://vip.helloimg.com/i/2024/01/13/65a270d4ec2d8.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-09-18</div><div class="title">好用的docker镜像</div></div></a></div><div><a href="/2024/01/24/Jenkins+Docker%20%E4%B8%80%E9%94%AE%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2%20SpringBoot%20%E9%A1%B9%E7%9B%AE(%E7%BB%AD)/" title="Jenkins+Docker 一键自动化部署 SpringBoot 项目(续)"><img class="cover" src="https://s11.ax1x.com/2024/01/29/pFuhRQx.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-01-24</div><div class="title">Jenkins+Docker 一键自动化部署 SpringBoot 项目(续)</div></div></a></div><div><a href="/2024/01/24/Jenkins+Docker%20%E4%B8%80%E9%94%AE%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2%20SpringBoot%20%E9%A1%B9%E7%9B%AE/" title="Jenkins+Docker 一键自动化部署 SpringBoot 项目"><img class="cover" src="https://s11.ax1x.com/2024/01/29/pFuhDwF.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-01-24</div><div class="title">Jenkins+Docker 一键自动化部署 SpringBoot 项目</div></div></a></div><div><a href="/2024/01/09/mysql%E4%B8%BB%E4%BB%8E%E9%9B%86%E7%BE%A4/" title="docker之mysql主从集群"><img class="cover" src="https://s11.ax1x.com/2024/01/11/pFCmGUP.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-01-09</div><div class="title">docker之mysql主从集群</div></div></a></div><div><a href="/2020/04/16/butterfly-notes/" title="butterfly-notes"><img class="cover" src="https://s11.ax1x.com/2024/01/12/pFCsObj.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-16</div><div class="title">butterfly-notes</div></div></a></div><div><a href="/2020/04/16/hello-world/" title="Hello World"><img class="cover" src="https://files.guzlife.site/hexo/cover-1.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-16</div><div class="title">Hello World</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/guz.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">吉吉</div><div class="author-info__description">生活分享 个人心得</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">40</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">26</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://gitee.com/guzhehome/"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://guzhe.github.io" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="/mefreesd@126.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#ELK-%E7%AE%80%E5%8D%95%E6%90%AD%E5%BB%BA"><span class="toc-number">1.</span> <span class="toc-text">ELK 简单搭建</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#filebeat-%E5%AE%89%E8%A3%85%E8%BF%90%E8%A1%8C"><span class="toc-number">2.</span> <span class="toc-text">filebeat 安装运行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#zookeeper"><span class="toc-number">3.</span> <span class="toc-text">zookeeper</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#zk-ui"><span class="toc-number">4.</span> <span class="toc-text">zk ui</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#kafka"><span class="toc-number">5.</span> <span class="toc-text">kafka</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#kafka-manager-cmak-3-0-0-6"><span class="toc-number">6.</span> <span class="toc-text">kafka-manager (cmak 3.0.0.6)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#jenkins"><span class="toc-number">7.</span> <span class="toc-text">jenkins</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#xwiki"><span class="toc-number">8.</span> <span class="toc-text">xwiki</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#redis"><span class="toc-number">9.</span> <span class="toc-text">redis</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#hertzbeat-%E7%9B%91%E6%8E%A7"><span class="toc-number">10.</span> <span class="toc-text">hertzbeat 监控</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#postgres-sql"><span class="toc-number">11.</span> <span class="toc-text">postgres sql</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mysql8"><span class="toc-number">12.</span> <span class="toc-text">mysql8</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MongoDB"><span class="toc-number">13.</span> <span class="toc-text">MongoDB</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#NIFI"><span class="toc-number">14.</span> <span class="toc-text">NIFI</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#nacos"><span class="toc-number">15.</span> <span class="toc-text">nacos</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Apollo-%E5%A4%9A%E7%8E%AF%E5%A2%83%E5%88%86%E5%B8%83%E5%BC%8F%E9%83%A8%E7%BD%B2%EF%BC%88dev-pro%EF%BC%89"><span class="toc-number">16.</span> <span class="toc-text">Apollo 多环境分布式部署（dev,pro）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#naxus3"><span class="toc-number">17.</span> <span class="toc-text">naxus3</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#rabbitMQ"><span class="toc-number">18.</span> <span class="toc-text">rabbitMQ</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RocketMQ5-0-Local%E6%A8%A1%E5%BC%8F-%E9%83%A8%E7%BD%B2"><span class="toc-number">19.</span> <span class="toc-text">RocketMQ5.0 (Local模式)部署</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#seata%E9%83%A8%E7%BD%B2"><span class="toc-number">20.</span> <span class="toc-text">seata部署</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/09/18/docker-runs(%E7%BB%AD)/" title="好用的docker镜像"><img src="https://vip.helloimg.com/i/2024/01/13/65a270d4ec2d8.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="好用的docker镜像"/></a><div class="content"><a class="title" href="/2025/09/18/docker-runs(%E7%BB%AD)/" title="好用的docker镜像">好用的docker镜像</a><time datetime="2025-09-18T14:40:00.000Z" title="发表于 2025-09-18 22:40:00">2025-09-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/09/04/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%BC%BA%E5%88%B6%E6%8D%A2%E8%A1%8C%E5%B7%A5%E5%85%B7/" title="字符串强制换行工具"><img src="https://www.helloimg.com/i/2025/03/31/67ea05a04629e.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="字符串强制换行工具"/></a><div class="content"><a class="title" href="/2025/09/04/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%BC%BA%E5%88%B6%E6%8D%A2%E8%A1%8C%E5%B7%A5%E5%85%B7/" title="字符串强制换行工具">字符串强制换行工具</a><time datetime="2025-09-04T13:27:02.000Z" title="发表于 2025-09-04 21:27:02">2025-09-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/06/06/maven_repo_clean/" title="maven清除仓库未下载文件"><img src="https://www.helloimg.com/i/2025/06/06/68428fa6d7a82.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="maven清除仓库未下载文件"/></a><div class="content"><a class="title" href="/2025/06/06/maven_repo_clean/" title="maven清除仓库未下载文件">maven清除仓库未下载文件</a><time datetime="2025-06-06T14:40:00.000Z" title="发表于 2025-06-06 22:40:00">2025-06-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/05/28/sql%E6%A1%88%E4%BE%8B/index/" title="sql分享案例"><img src="https://i.loli.net/2019/11/10/T7Mu8Aod3egmC4Q.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="sql分享案例"/></a><div class="content"><a class="title" href="/2025/05/28/sql%E6%A1%88%E4%BE%8B/index/" title="sql分享案例">sql分享案例</a><time datetime="2025-05-28T03:22:18.000Z" title="发表于 2025-05-28 11:22:18">2025-05-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/03/31/ftl%E6%A8%A1%E7%89%88%E8%A1%A8%E6%A0%BC%E4%B8%AD%E6%A0%B9%E6%8D%AE%E6%9D%A1%E4%BB%B6%E5%90%88%E5%B9%B6%E8%A1%8C/" title="ftl模版表格中根据条件合并行"><img src="https://www.helloimg.com/i/2025/03/31/67ea05a04629e.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ftl模版表格中根据条件合并行"/></a><div class="content"><a class="title" href="/2025/03/31/ftl%E6%A8%A1%E7%89%88%E8%A1%A8%E6%A0%BC%E4%B8%AD%E6%A0%B9%E6%8D%AE%E6%9D%A1%E4%BB%B6%E5%90%88%E5%B9%B6%E8%A1%8C/" title="ftl模版表格中根据条件合并行">ftl模版表格中根据条件合并行</a><time datetime="2025-03-31T13:25:08.000Z" title="发表于 2025-03-31 21:25:08">2025-03-31</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2023 - 2025 By 吉吉</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://guzhe.github.io/">blog</a>!</br> 备案号：xxxxxxx <a href="xxxxx" target="_blank">去备案</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">簡</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'di242ugHjXnViuaZl2VsiTdu-gzGzoHsz',
      appKey: 'bwru8rzxmev2WzRDie1dP1lz',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><div class="aplayer no-destroy" data-id="60198" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="false" data-order="random"> </div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="false" data-text="富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善" data-fontsize="20px" data-random="false" async="async"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div></body></html>